services:
  - type: web
    name: domino-mtq
    env: node
    nodeVersion: 23.x
    buildCommand: >
      cd domino-frontend && 
      rm -rf node_modules && 
      npm install --legacy-peer-deps && 
      npm run build && 
      cd ../domino-backend && 
      npm install
    startCommand: cd domino-backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production