services:
  - type: web
    name: domino-mtq
    env: node
    plan: free
    buildCommand: >
      cd domino-frontend && 
      ROLLUP_SKIP_NODE_RESOLVE=true npm install && 
      ROLLUP_SKIP_NODE_RESOLVE=true npm run build && 
      cd ../domino-backend && 
      npm install
    startCommand: cd domino-backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://domino-martinique.onrender.com
    nodeVersion: 23.x